#********************************************************************
# Wrapper Properties
#********************************************************************
# Uncomment this line in the case of startup failure.
#wrapper.debug=true

# Java Application
wrapper.java.command=java

# Java Main class
wrapper.java.mainclass=org.mule.modules.boot.MuleBootstrap

# Java Classpath
wrapper.java.classpath.1=%MULE_EXE%/../conf
wrapper.java.classpath.2=%MULE_LIB%
wrapper.java.classpath.3=%MULE_HOME%/lib/boot/*.jar

# Java Native Library Path (location of .DLL or .so files)
wrapper.java.library.path.1=%LD_LIBRARY_PATH%
wrapper.java.library.path.2=%MULE_HOME%/lib/boot

wrapper.java.additional.1=-Dmule.home=%MULE_HOME%
wrapper.java.additional.2=-Dmule.base=%MULE_BASE%
wrapper.java.additional.3=-Dm2.repo="%M2_REPO%"

# Set these parameters for your HTTP proxy if behind a firewall
#wrapper.java.additional.3=-Dhttp.proxyHost=proxy.acme.com
#wrapper.java.additional.4=-Dhttp.proxyPort=8080
#wrapper.java.additional.5=-Dhttp.proxyUsername=
#wrapper.java.additional.6=-Dhttp.proxyPassword=

# Increase the default startup timeout so that the JVM has enough
# time to download the required jars on a slow connection
wrapper.startup.timeout=120

# uncomment this line to debug remotely, the application will wait for the external debugger to connect
#wrapper.java.additional.n=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=M

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=%MULE_EXE%/../logs/%MULE_APP%.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=M

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=1m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=%MULE_APP_LONG%

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=%MULE_APP%

# Display name of the service
wrapper.ntservice.displayname=%MULE_APP_LONG%

# Description of the service
wrapper.ntservice.description=%MULE_APP_LONG%

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
